.clearfix {
  overflow: auto;
  _height: 1%;
}
/* 轮播图样式 */
.swiperList swiper {
  /* 原图750*340
    750/340 = 750/?
    */
  height: 340rpx ;
}
.catitems {
  display: flex;
}
.catitems navigator {
  flex: 1;
  padding: 20rpx;
}
.floordata {
  border: 10rpx solid #fff;
}
.floordata .floorList navigator {
  width: 33.33%;
  float: left;
  overflow: hidden;
}
.floordata .floorList navigator:nth-last-child(-n + 4) {
  height: 207.97413793rpx;
  border-left: 5px #fff solid;
}
.floordata .floorList navigator:nth-last-child(-n + 2) {
  border-top: 5px #fff solid;
}
.floordata .floorList navigator image {
  height: 100%;
}
