// 清除浮动
.clearfix{
  overflow: auto;
  _height: 1%;
}
/* 轮播图样式 */
.swiperList{
  swiper{
    /* 原图750*340
    750/340 = 750/?
    */
    height:340rpx ;
  }
}
//分类列表
.catitems{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
  }
}
// 楼层
.floordata{
  border: 10rpx solid #fff;
  .floorList{
    navigator{
      width: 33.33%; 
      float: left;
      overflow: hidden;
      &:nth-last-child(-n + 4){
       //  原图宽/原图高 = 改变宽/改变高
       // 等于第一张的一半
        height: 750rpx / 3 * 386 / 232 / 2;
        border-left: 5px #fff solid;
      }
      &:nth-last-child(-n + 2){
        border-top: 5px #fff solid;
      }
      image{
        height: 100%;
      }
    }
  }
}